<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact with us</title>
    <link rel="stylesheet" href="./index.html">
</head>
<style>CSS Options

  0        z-index: 1;
192
        }
193
        &::after {
194
          content: "";
195
          z-index: -1;
196
          position: absolute;
197
          left: 0px;
198
          top: 20px;
199
          height: 8px;
200
          width: 27.5px;
201
          background-color: @magnifying-glass;
202
          z-index: 1;
203
        }
204
      }
205
    }
206
    @keyframes magnifying-glass-animate {
207
        0% { transform: rotate(37.5deg); left: 150px; top: 0; }
208
        10% { transform: rotate(37.5deg); left: 150px; top: 0; }
209
        50% { transform: rotate(5deg); left: -150px; top: 0; }
210
        75% { transform: rotate(5deg); left: -150px; top: 0; }
211
        82.5% { top: 27.5px; }
212
        90% { transform: rotate(37.5deg); left: 150px; top: 0; }
213
        100% { transform: rotate(37.5deg); left: 150px; top: 0; }
214
    }
215
  }
216
}
217
​</style>
<body>
    <div class="container">
  <div class="contact-card">
    <div class="avatar"></div>
    <div class="text"></div>
  </div>
  <div class="contact-card">
    <div class="avatar"></div>
    <div class="text"></div>
  </div>
  <div id="magnifying-glass">
    <div id="glass"></div>
    <div id="handle">
      <div id="handle-inner"</div>
</div>
</body>
</html>