<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <head name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Englify Live_stream</title>
      <link rel="stylesheet" href="./style.css" />
    </head>
    <style>
      .div1Img {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 70px;
      }
      .div2 {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 70px;
      }
      .div3 {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 450px;
      }
    </style>
    <html>
      <body>
       
        <div class="div2">
          Todat at 21:00 <br />
          Only with coffee
        </div>
        
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" target="_blank"  href="index.html">Главная</a></li>
            <li>
              <a class="menu__item" target="_blank"  href="speaking.html"
                >Speaking полезная функция</a
              >
            </li>
            <li><a class="menu__item" target="_blank" v href="group.html">участники прямой трансляции</a></li>
            <li><a class="menu__item" target="_blank"  href="blog.html">Блог</a></li>
            <li><a class="menu__item" target="_blank"  href="contact.html">Контакты</a></li>
          </ul>
        </div> 
        <div class="teach">Our teachers</div>
        <div class="container">
      <div class="card">
        <img
          src="photo_2024-03-25_10-08-18.jpg"
        />
        <div class="card__head">Asadbek</div>
      </div>
      <div class="card">
        <img
          src="зр"
        />
        <div class="card__head">Costs:30$</div>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/236x/85/68/d8/8568d817ea2e1e55cefbe1a075dab59c.jpg"
        />
        <div class="card__head">Costs:20$</div>
      </div>
      </body>
    </html>
  </head>
</html>
