<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <head name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Englify Live_stream</title>
      <link rel="stylesheet" href="./style.css" />
    </head>
    <style>
      .div1Img {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 70px;
      }
      .div2 {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 70px;
      }
      .div3 {
        font-size: 70px;
        font-family: serif;
        font-weight: 100;
        color: rgb(255, 0, 157);
        position: relative;
        left: 25px;
        top: 450px;
      }
    </style>
    <html>
      <body>
        <div class="div1">
          <div class="div1Img">JOIN TO OUR LIVE STREAM</div>
        </div>
        <div class="div2">
          Todat at 21:00 <br />
          Only with coffee
        </div>
        <div class="div3">
          Our on the telegram
          <br />
          @englify_asp <br />
          And join to us
        </div>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" target="_blank"  href="index.html">Главная</a></li>
            <li>
              <a class="menu__item" target="_blank"  href="speaking.html"
                >Speaking полезная функция</a
              >
            </li>
            <li><a class="menu__item" target="_blank" v href="group.html">участники прямой трансляции</a></li>
            <li><a class="menu__item" target="_blank"  href="">Блог</a></li>
            <li><a class="menu__item" target="_blank"  href="contact.html">Контакты</a></li>
          </ul>
        </div>
      </body>
    </html>
  </head>
</html>
